body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.header {
    grid-area: header;
    background-color :darkslateblue;
}
.main {
    grid-area: main;
    width: 100%;
    height: 100%;
    background-color: darkgray;
}
.sidebar {
    grid-area: sidebar;
    background-color: darkgray;
}
.footer {
    grid-area: footer;
    padding: 15px;
    background-color:aquamarine;
}
.grid-container {
    display: grid;
    grid-template-areas:
    "header header header header header"
    "sidebar main main main main "
    "footer footer footer footer footer "
    ;
}
.box {
    align-items: center;
    text-align: center;

}
.categorias {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: start;
    flex-wrap: wrap;
    gap: 10px;
}
.categorias a {
    color: black;
    text-decoration: none;
    cursor:pointer;
    font-size: 15px;
}
.categorias span{
    font-size: 13px;
    color: brown;
}
.galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 100px;

}
.productos {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
    width: 350px;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
}
.productos img {
    width: 50%;
    height: 50%;
}
.productos h2 {
    font-weight: bold;
}
.productos p{
    font-size: 15px;
    font-weight: normal;
    margin-top: 0px;
}
.comprar {
    color: white;
    background-color: darkslateblue;
    border: 1px solid black;
    width: 100%;
    height: 10%;
    padding-top: 10px;
}
.comprar a {
    color: white;
    text-decoration: none;
    cursor:pointer;
}
